#font_family      Jetbrains Mono Nerd
font_family      Ubuntu Mono
#font_family      Hack Mono
#italic_font      Hack Italic
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

cursor_shape block
shell_integration  no-cursor

scrollback_lines 10000

background #000000
foreground #20C20E

map ctrl+shift+f send_text all \x1b[70;6u
map ctrl+shift+i send_text all \x1b[73;6u
map ctrl+shift+p send_text all \x1b[80;6u
map ctrl+shift+n send_text all \x1b[78;6u

map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u
