#font_family      Jetbrains Mono Nerd
font_family      Ubuntu Mono
#font_family      Hack Mono
#italic_font      Hack Italic
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.5

modify_font underline_thickness 150%

cursor_shape block
shell_integration  no-cursor

scrollback_lines 10000

background #000000
foreground #20C20E

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+. next_tab
map ctrl+shift+, prev_tab
map ctrl+shift+\ launch --cwd=current --location=vsplit
map ctrl+shift+- launch --cwd=current --location=hsplit
map ctrl+equal change_font_size all -0.5
map ctrl+plus change_font_size all +0.5

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

allow_remote_control yes
listen_on unix:@mykitty

map ctrl+shift+e send_text all \x1b[69;6u
map ctrl+shift+f send_text all \x1b[70;6u
map ctrl+shift+i send_text all \x1b[73;6u
map ctrl+shift+p send_text all \x1b[80;6u
map ctrl+shift+n send_text all \x1b[78;6u

map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

enabled_layouts splits
