-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    xinerama_head = 0,
    background = false,
    border_width = 2,
    cpu_avg_samples = 2,
    default_color = '7744BB',
    color1 = 'green',
    color2 = 'lightgreen',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Ubuntu Mono:size=8',
    font1 = 'Ubuntu Mono:bold:size=8',
    gap_x = 8,
    gap_y = 40,
    minimum_height = 1030,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_title = 'conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    top_name_width = 10,
    maximum_width=256,
    own_window_transparent = false,
    own_window_argb_value = 127,
    own_window_argb_visual = true,
}

conky.text = [[
${font1}${color2}${scroll 36 $sysname $nodename $kernel $machine}$color1
$hr
$alignc ${font Ubuntu Mono:style=Medium:pixelsize=40}${time %H:%M:%S}${font}
$alignc ${time %d/%m/%y}

$alignc ${font1}${color2}Uptime:$font$color1 $uptime
$hr
${font1}${color2}File systems:$font$color1
 /     ${fs_used_perc}% - ${fs_used /}/${fs_size /}
 ${fs_bar 8 /}
 Data ${fs_used_perc}% - ${fs_used /home/maldus/Mount/Data}/${fs_size /home/maldus/Mount/Data}
 ${fs_bar 8 /home/maldus/Mount/Data}
 ${voffset 12}${goto 30}$font1${color2}/ ${diskio /dev/nvme0n1p2}$font$color1 ${goto 20}${voffset -12}${diskiograph /dev/nvme0n1p2 40,110 07CC0D FF0000 -t}${goto 150}${voffset 12}$font1${color2}Data ${diskio /dev/sda1}$font$color1 ${voffset -12}${goto 140}${diskiograph /dev/sda1 40,110 07CC0D FF0000 -t}
$hr
${font1}${color2}RAM:$font$color1
 $memperc% - $mem/$memmax 
 ${membar 8}
 ${font1}${color2}Swap Usage:$font$color1 $swapperc% - $swap/$swapmax
 ${swapbar 8}
$hr
${font1}${color2}CPU:$font$color1
 ${cpugraph cpu1 40,110 07CC0D FF0000 -t} ${goto 140}${cpugraph cpu2 40,110 07CC0D FF0000 -t} ${voffset 8}${goto 20}$font1${color2}${cpu cpu1}% ${goto 40} ${hwmon 3 temp1} ${goto 150}${cpu cpu2}% ${goto 180} ${hwmon 3 temp2}${voffset -8}$font$color1
 ${cpugraph cpu3 40,110 07CC0D FF0000 -t} ${goto 140}${cpugraph cpu4 40,110 07CC0D FF0000 -t} ${voffset 8}${goto 20}$font1${color2}${cpu cpu3}% ${goto 40} ${hwmon 3 temp3} ${goto 150}${cpu cpu4}% ${goto 180} ${hwmon 3 temp4}${voffset -8}$font$color1
 ${cpugraph cpu5 40,110 07CC0D FF0000 -t} ${goto 140}${cpugraph cpu6 40,110 07CC0D FF0000 -t} ${voffset 8}${goto 20}$font1${color2}${cpu cpu5}% ${goto 40} ${hwmon 3 temp5} ${goto 150}${cpu cpu6}% ${goto 180} ${hwmon 3 temp6}${voffset -8}$font$color1
 ${font1}${color2}Load:$font$color1 $loadavg
$hr
${font1}${color2}GPU:$font$color1
${voffset 20}${goto 40}${font1}${color2}${nvidia gpuutil}%${font}${color1}${voffset -20}${goto 20}${nvidiagauge 40,120 gpuutil}
${voffset -50}${goto 160}Mem : ${nvidia memutil}%
${goto 160}Temp: ${nvidia gputemp}C
${goto 160}Freq:${nvidia gpufreqcur}Hz
$hr
${font1}${color2}Networking:
 Wifi:$font$color1
 ${downspeedgraph wlp112s0 40,110 07CC0D FF0000 -t} ${goto 140}${upspeedgraph wlp112s0 40,110 07CC0D FF0000 -t} ${voffset 8}${goto 20} $font1${color2}v ${downspeed wlp112s0} ${goto 150}^$font$color1 ${upspeed wlp112s0}${voffset -8}
 $font1${color2}LAN:$font$color1
 ${downspeedgraph enp109s0 40,110 07CC0D FF0000 -t} ${goto 140}${upspeedgraph enp109s0 40,110 07CC0D FF0000 -t} ${voffset 8}${goto 20} $font1${color2}v ${downspeed enp109s0} ${goto 150}^ ${upspeed enp109s0}${voffset -8}
$hr
${font1}${color2}System monitor:
 Name           PID    CPU%   MEM%$font$color1
 ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
 ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
 ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
$hr
${font1}${color2}Battery:$font$color1
 $battery - $battery_time
 ${battery_bar 16}
]]
