#Ctrl-a is easier to type
set -g default-terminal "screen-256color"
set -g automatic-rename on
set -g prefix C-a 

set -g mouse on

#hjkl pane transversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind - splitw -v -c '#{pane_current_path}'
bind \\ splitw -h -c '#{pane_current_path}'

bind-key -r J resize-pane -D 4
bind-key -r K resize-pane -U 4
bind-key -r H resize-pane -L 4
bind-key -r L resize-pane -R 4 

bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

bind c new-window -c '#{pane_current_path}'

bind a send-prefix

#unbind z
bind z run-shell "tmux_toggle_terminal.sh #S #I #P"

set-window-option -g aggressive-resize
set-window-option -g mode-keys vi

set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "#W"

set-option -s escape-time 0
